title: Start
position: 1,34
---

<<emotion Character neutral>>
Manager: Morning, Crystal, ready for your debut?
<<emotion Character nervous>>
Crystal: I-I uh, I think so!
Manager: You mean, you know so? Just need to make sure you have everything setup already, you gullible meatbag.
<<emotion Character confused>>
Crystal: W-What?
Manager: Haha, it's a friendly saying.
<<emotion Character joy>>
Crystal: Oh! Okay. : )
Manager: Lets go ahead and start by making sure your microphone is working, go ahead and let the testing audience hear your…grating voice.




===

title: CrystalSpeak
position: -330,-83
---

<<emotion Character joy>>

Crystal: Hi everyone!!!
===

title: PushedButton
position: -115,-180
---
<<emotion Character smirk>>
<Cry*Stal>: Hehe, you pushed the button

===