title: Start
position: 1,34
---

<<emotion Character neutral>>
Manager: Morning, Crystal, ready for your debut? #message

<<emotion Character nervous>>
Crystal: I-I uh, I think so! #message
Manager: You mean, you know so? Just need to make sure you have everything setup already, you gullible meatbag. #message



<<emotion Character confused>>
Crystal: W-What? #message
Manager: Haha, it's a friendly saying. #message

<<emotion Character joy>>
Crystal: Oh! Okay. : ) #message
Manager: Lets go ahead and start by making sure your microphone is working, go ahead and let the testing audience hear your…grating voice. #message

<<emotion Character joy>>
<Cry*stal>: Hi everyone!!! 
Manager: Great, next let’s make sure chat is working, they should already be talking all about you. Let’s make sure it’s nothing bad. #message

<<emotion  Character confused>>
<Cry*stal>: Bad? 
Manager: Like, how you have breakfast still stuck in your teeth. #message

<<emotion  Character fear>>
<Cry*stal>: I do?!

Manager: So, moving on #message

<<emotion  Character nervous>>

<<highlight_1 GameManager>>
Manager: You should see the requests board and your approval rating. #message

Manager: The Request Board is where chat can spend their hard earned money to make you do anything they’d like. #message

<<emotion Character confused>>
<Cry*stal>: Anything?

Manager: Yep Anything, if you successfully complete their request, your approval will go up and you’ll be paid more at the end of the day. #message

<<emotion Character joy>>
<Cry*stal>: Ohhh!, then chat,  I’ll make sure to complete your requests!!

Manager: Well, if you don't complete their request your approval will go down, and they'll hate you, and well, I'd have to fire you. #message

<<emotion Character fear>>
<Cry*stal>: ....Chat, I'll uh, try not to let you guys down...

<<start_request RequestSystem 11>>
Manager: Just to make sure you're on task, I'm gonna submit a request. #message
<<highlight_1 GameManager>>

<<emotion Character neutral>>

<<highlight_2 GameManager>>
<<caninteract GameManager true>>
Manager: Now, see that cat looking icon on your taskbar, go ahead and click that. #message

===


title: TutorialSection2
---

<<highlight_2 GameManager>>
Manager: That's weird?

<<caninteract GameManager false>>
Manager: I'm just going to borrow your dialogue box for now.

<<emotion Character pout>>
<Cry*stal>: Hey...I was using that...


Manager: Its seems like the browser's not working, I'll have tech support take a look on Friday.

<<emotion Character smirk>>
<Cry*stal>: Wow, even big companies like yours run into simple problems, huh?

Manager: You do remember I'm paying you, correct?

<<emotion Character cry>>

<Cry*Stal>: S-sorry...

Manager: Now, let's move on.
<<jump TutorialSection3>>
===

title: TutorialSection3
---
<<caninteract GameManager true>>
<<highlight_3 GameManager>>
Manager: That should be everything you need, oh and I even setup a camera for your little friend.

<<emotion Character smug>>
<Cry*Stal>: You mean, the great Kevin!!

Manager: Yeah uh, whatever its name is.

Kevin: *squeak*

<<highlight_3 GameManager>>
<<emotion Character neutral>>

Manager: From time to time, chat will send you apps to play as well, so watch out for those.

Manager: Oh and don't download any viruses.

<<emotion  Character nervous>>
<Cry*Stal>: Yes sir.

<<emotion  Character joy>>
Manager: Well that's it have fun on your first Day.

<<start_day GameManager Day1>>

===



title: PushedButton
position: -115,-180
---
<<emotion Character smirk>>
<Cry*Stal>: Hehe, you pushed the button

===