:root {
    --bg-main: rgb(15, 31, 23);
    --bg-toolbar: rgb(18, 53, 36);
    --bg-panel: rgb(11, 21, 16);
    --bg-card: rgb(18, 42, 31);
    --accent: rgb(0, 255, 153);
    --text: rgb(232, 253, 241);
}

.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--bg-main);
}

.tabs-bar {
    flex-direction: row;
    height: 36px;
    padding-left: 6px;
    background-color: var(--bg-toolbar);
}

.tab {
    padding: 6px 14px;
    margin-right: 4px;
    border-radius: 8px 8px 0 0;
    background-color: rgb(29, 77, 56);
    color: var(--text);
    font-size: 12px;
}

.tab.active {
    background-color: var(--bg-main);
}

.add-tab {
    font-weight: bold;
}

.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 6px;
    background-color: var(--bg-toolbar);
}

.toolbar-btn {
    width: 30px;
    height: 30px;
    margin-right: 6px;
}

.address-bar {
    flex-grow: 1;
    height: 30px;
    border-radius: 14px;
}

.page {
    flex-grow: 1;
    align-items: center;
    padding-top: 40px;
}

.page-title {
    font-size: 28px;
    color: var(--text);
    margin-bottom: 20px;
}

.search-bar {
    width: 60%;
    height: 44px;
    border-radius: 22px;
    margin-bottom: 30px;
}

.shortcuts {
    flex-direction: row;
    gap: 16px;
    margin-bottom: 40px;
}

.shortcut {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background-color: var(--bg-card);
}

.cards {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    width: 260px;
    height: 140px;
    border-radius: 12px;
    background-color: var(--bg-card);
}

.page-container {
    flex-grow: 1;
    padding: 12px;
}




